{
  "permissions": {
    "allow": [
      "Bash(php -v)",
      "Bash(composer -V)",
      "Bash(where mysql *)",
      "Bash(cat /c/Windows/System32/drivers/etc/hosts)",
      "Read(//c/Windows/System32/drivers/etc/**)",
      "Bash(composer install *)",
      "Bash(php -r \"echo bin2hex\\(random_bytes\\(32\\)\\);\")",
      "Bash(cp .env.example .env)",
      "Bash(sed -i s/APP_KEY=/APP_KEY=__TRACKED_VAR__/ .env)",
      "Bash(php -m)",
      "Bash(php -r \"print_r\\(gd_info\\(\\)\\);\")",
      "Bash(php \"C:\\\\Users\\\\jesus\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--xampp-htdocs-dreamgo\\\\7274561b-1954-4cd5-8254-0a42e10402f9\\\\scratchpad\\\\generar_iconos.php\")",
      "Bash(echo \"\")",
      "Bash(echo \"127.0.0.1       dreamgo.local\")",
      "Bash(echo \"EXIT_CODE:$?\")",
      "Bash(tasklist //FI \"IMAGENAME eq httpd.exe\")",
      "Bash(sc query *)",
      "Bash(./httpd.exe -t)",
      "Bash(./httpd.exe -k restart)",
      "Bash(./httpd.exe -k stop)",
      "Bash(php -r \"echo password_hash\\('DreamGo2026!', PASSWORD_DEFAULT\\);\")",
      "Bash(ls \"/c/Windows/Fonts/\" | grep -i -E \"arial|segoe|georgia\" | head -20)",
      "Read(//c/Windows/Fonts//**)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://dreamgo.local/ --max-time 5)",
      "Bash(curl -s http://dreamgo.local/ --max-time 5)",
      "Bash(tasklist //FI \"IMAGENAME eq mysqld.exe\")",
      "Bash(\"/c/Program Files/MariaDB 10.6/bin/mysql.exe\" -u root -h 127.0.0.1 -P 3306 -e \"SELECT VERSION\\(\\);\")",
      "Bash(\"/c/Program Files/MariaDB 10.6/bin/mysql.exe\" -u root -e \"SELECT VERSION\\(\\);\")",
      "Bash(\"/c/Program Files/MariaDB 10.6/bin/mysql.exe\" -u root -h localhost -e \"SELECT VERSION\\(\\);\")",
      "Bash(\"/c/Program Files/MariaDB 10.6/bin/mysql.exe\" -u root -pm4r1l1 -e \"SELECT VERSION\\(\\);\")",
      "Bash(php -r \"echo bin2hex\\(random_bytes\\(16\\)\\);\")",
      "Bash(echo DB_APP_PASS=__CMDSUB_OUTPUT__)",
      "Bash('/c/Program Files/MariaDB 10.6/bin/mysql.exe' -u root -pm4r1l1 -e ' *)",
      "Bash(php \"C:\\\\Users\\\\jesus\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--xampp-htdocs-dreamgo\\\\7274561b-1954-4cd5-8254-0a42e10402f9\\\\scratchpad\\\\generar_placeholders.php\")",
      "Bash(grep -v \"^$\")",
      "Bash(\"/c/Program Files/MariaDB 10.6/bin/mysql.exe\" -u root -pm4r1l1 dreamgo)",
      "Bash(\"/c/Program Files/MariaDB 10.6/bin/mysql.exe\" -u root -pm4r1l1 dreamgo -e \"SHOW TABLES; SELECT COUNT\\(*\\) AS total_paquetes FROM paquetes; SELECT COUNT\\(*\\) AS total_permisos FROM permisos;\")",
      "Bash(curl -s -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0 Safari/537.36' https://fonts.googleapis.com/css2?family=Fraunces:wght@500 --max-time 15)",
      "Bash(curl -s -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0 Safari/537.36' https://fonts.googleapis.com/css2?family=Fraunces:wght@700 --max-time 15)",
      "Bash(curl -s -o \"fraunces-500.woff2\" \"https://fonts.gstatic.com/s/fraunces/v38/6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIchRuTCf7T.woff2\" --max-time 20)",
      "Bash(curl -s -o \"fraunces-700.woff2\" \"https://fonts.gstatic.com/s/fraunces/v38/6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIcUByTCf7T.woff2\" --max-time 20)",
      "Bash(curl -s -o \"worksans-400.woff2\" \"https://fonts.gstatic.com/s/worksans/v24/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8Jpg.woff2\" --max-time 20)",
      "Bash(curl -s -o \"worksans-500.woff2\" \"https://fonts.gstatic.com/s/worksans/v24/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBi8Jpg.woff2\" --max-time 20)",
      "Bash(curl -s -o \"worksans-600.woff2\" \"https://fonts.gstatic.com/s/worksans/v24/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K5fQBi8Jpg.woff2\" --max-time 20)",
      "Bash(curl -s -o /dev/null -w \"HTML: %{http_code}\\\\n\" http://dreamgo.local/)",
      "Bash(curl -s -o /dev/null -w \"CSS: %{http_code}\\\\n\" http://dreamgo.local/assets/css/site.css)",
      "Bash(curl -s -o /dev/null -w \"JS: %{http_code}\\\\n\" http://dreamgo.local/assets/js/site.js)",
      "Bash(curl -s -o /dev/null -w \"Fraunces700: %{http_code}\\\\n\" http://dreamgo.local/assets/fonts/fraunces-700.woff2)",
      "Bash(curl -s -o /dev/null -w \"Manifest: %{http_code}\\\\n\" http://dreamgo.local/manifest.json)",
      "Bash(chromium-cli --session dreamgo)",
      "Bash(npx --version)",
      "Bash(npm ls *)",
      "Bash(node screenshot.mjs)",
      "Bash(npm root *)",
      "Bash(node screenshot.cjs)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://dreamgo.local/)",
      "Bash(curl -s http://dreamgo.local/)",
      "Bash(node screenshot.cjs \"http://dreamgo.local/paquetes/cancun-riviera-maya-todo-incluido\")",
      "Bash('/c/Program Files/MariaDB 10.6/bin/mysql.exe' -u root -pm4r1l1 dreamgo -e ' *)",
      "Bash(node screenshot.cjs \"http://dreamgo.local/cotizador\")",
      "Bash(php -r \"echo password_hash\\('Editor2026!', PASSWORD_DEFAULT\\);\")",
      "Bash(node screenshot_admin.cjs)",
      "Bash(node screenshot.cjs \"http://dreamgo.local/admin/roles\")",
      "Bash(\"/c/Program Files/MariaDB 10.6/bin/mysql.exe\" -u root -pm4r1l1 dreamgo -e \"SELECT id, paquete_id, fecha_salida, cupo_maximo, cupo_disponible FROM salidas WHERE paquete_id=1;\")",
      "Bash(\"/c/Program Files/MariaDB 10.6/bin/mysql.exe\" -u root -pm4r1l1 dreamgo -e \"DELETE FROM clientes WHERE email IN \\('maria@example.com','test@example.com'\\); DELETE FROM reservas; ALTER TABLE reservas AUTO_INCREMENT=1;\")",
      "Bash(curl -s -c admin_cookies.txt -b admin_cookies.txt \"http://dreamgo.local/admin/reservas/crear?salida_id=1\" -o rg3.html)",
      "Bash(ls \"/c/Program Files/MariaDB 10.6/bin/\" | grep -i dump)",
      "Read(//c/Program Files/MariaDB 10.6/bin//**)",
      "Bash(php cron/liberar_reservas_expiradas.php)",
      "Bash(php cron/desactivar_ofertas_vencidas.php)",
      "Bash(php cron/recordatorio_viaje.php)",
      "Bash(php cron/reporte_periodico.php --periodo=diario)",
      "Bash(php cron/backup_bd.php)",
      "Bash(gunzip -c backup_2026-08-19_175148.sql.gz)",
      "Bash(grep -n 'validar\\($datos' /c/xampp/htdocs/dreamgo/app/Controllers/Admin/PaqueteAdminController.php)",
      "Bash(php -r ' *)",
      "Bash(npx lighthouse *)",
      "Bash(node screenshot_mobile_pages.cjs)",
      "Bash(curl -s \"http://dreamgo.local/paquetes\")",
      "Bash(curl -s -I http://dreamgo.local/sitemap.xml)",
      "Bash(curl -s -I http://dreamgo.local/robots.txt)",
      "Bash(curl -s -I http://dreamgo.local/manifest.json)",
      "Bash(curl -s -c admin_cookies.txt -b admin_cookies.txt \"http://dreamgo.local/admin/cotizaciones\")",
      "Bash(curl -s -o /dev/null -w \"Home: %{http_code}\\\\n\" http://dreamgo.local/)",
      "Bash(curl -s -o /dev/null -w \"Admin dashboard: %{http_code}\\\\n\" -c /tmp/final_cookies.txt -b /tmp/final_cookies.txt http://dreamgo.local/admin)",
      "Bash(node check_footer.cjs)",
      "Bash(curl -s -o /dev/null -w \"Home final: %{http_code}\\\\n\" http://dreamgo.local/)",
      "Bash(git --version)",
      "Bash(git init *)",
      "Bash(git add *)"
    ],
    "additionalDirectories": [
      "C:\\xampp\\apache\\conf\\extra"
    ]
  }
}
